Advanced/SalesOrderMVP (.NET)/Views/SalesOrderGridView.xaml

<UserControl x:Class="SalesOrderMVP.Views.SalesOrderGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:SalesOrderMVP.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <src:InverseBooleanConverter x:Key="inverseBoolean" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding ItemsCollection}" IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal" 
                      IsReadOnly="True" IsHitTestVisible="{Binding EditableState, Converter={StaticResource inverseBoolean}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding Date, StringFormat=d}" />
                    <DataGridTextColumn Header="Customer" Width="2*" Binding="{Binding Path=Customer.Name}" />
                    <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Total" Width="1*" Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
